<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>gianluca mancini</h1>
    <h2>mancio0499@hotmail.it</h2>
    <a href="#footer"> vai al footer</a>

    <main>

        <img src="https://picsum.photos/id/237/200/300" alt="foto di un cane">
        <p>sono gianluca ho 24 anni</p>
        <p> mi piace fare palestra</p>
        <p> sto facendo un 
            <a href="#">corso</a>
        </p>
      <div>
        <ul>
            <li>1 competenza</li>
            <li>2 competenza</li>
            <li>3 competenza</li>
            <li>4 competenza</li>
        </ul>
        competenze da acquisire
        <ol>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
        </ol>

      </div>
      <table>
        <tr>
            <th>ciao</th>
            <th>ciao</th>
        </tr>
        <tr>
            <td>ok</td>
            <td>ok</td>
        </tr>
        <tr>
            <td>ok</td>
            <td>ok</td>
        </tr>
    
      </table>

    </main>
    <footer id="footer">
        &#169; Copyright Gianluca Mancini
        <a href="https://github.com/ganlucamancini/test-corso" target="_blank">
            <img src="./Octicons-mark-github.svg" alt=""width=22>
        </a>
    </footer>

    
    
</body>
</html>